<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me </title>
</head>

<body>
  <h3> Contact Me </h3>
  <p> Mobile nr 9967848 </p>
  <p> Mail sarah@gmail.com </p>
  <hr>
  <form action="mailto:sarah_boss89@yahoo.no" method="post"enctype="text/plain">
    <label>Your Name:</label><br>
    <input type="text" name="name"><br>
    <label>Your Email:</label><br>
    <input type="email" name="yourEmail" value=""><br><br>
    <label>Your Message:</label><br>
    <textarea name="yourMessege" rows="10" cols="30"></textarea><br>
    <input type="submit" name="" value="Submit">
  </form>

</body>

</html>
